<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(230,360)" to="(440,360)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(640,280)" to="(640,370)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(440,360)" to="(630,360)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(240,370)" to="(640,370)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(650,110)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin"/>
    <comp lib="0" loc="(700,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(510,260)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin"/>
    <comp lib="4" loc="(640,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(190,330)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(220,150)" to="(710,150)"/>
    <wire from="(230,160)" to="(230,620)"/>
    <wire from="(160,620)" to="(230,620)"/>
    <wire from="(200,130)" to="(200,400)"/>
    <wire from="(180,100)" to="(180,260)"/>
    <wire from="(760,120)" to="(790,120)"/>
    <wire from="(160,540)" to="(220,540)"/>
    <wire from="(180,100)" to="(700,100)"/>
    <wire from="(220,150)" to="(220,540)"/>
    <wire from="(200,130)" to="(710,130)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(210,140)" to="(210,470)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,80)" to="(700,80)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(190,110)" to="(700,110)"/>
    <wire from="(230,160)" to="(710,160)"/>
    <wire from="(210,140)" to="(700,140)"/>
    <wire from="(170,90)" to="(700,90)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <comp lib="0" loc="(160,170)" name="Pin"/>
    <comp lib="0" loc="(160,260)" name="Pin"/>
    <comp lib="0" loc="(160,80)" name="Pin"/>
    <comp lib="6" loc="(804,122)" name="Text">
      <a name="text" val="0b"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin"/>
    <comp lib="6" loc="(826,124)" name="Text"/>
    <comp lib="0" loc="(160,620)" name="Pin"/>
    <comp lib="0" loc="(160,400)" name="Pin"/>
    <comp lib="0" loc="(160,330)" name="Pin"/>
    <comp lib="0" loc="(160,470)" name="Pin"/>
    <comp lib="6" loc="(137,111)" name="Text"/>
    <comp lib="1" loc="(760,120)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
  </circuit>
</project>
