<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,780)" to="(590,840)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(440,790)" to="(440,820)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(90,520)" to="(150,520)"/>
    <wire from="(270,380)" to="(440,380)"/>
    <wire from="(20,700)" to="(300,700)"/>
    <wire from="(180,520)" to="(270,520)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(670,780)" to="(670,840)"/>
    <wire from="(1060,420)" to="(1100,420)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(110,410)" to="(230,410)"/>
    <wire from="(750,280)" to="(750,360)"/>
    <wire from="(1070,390)" to="(1100,390)"/>
    <wire from="(30,650)" to="(50,650)"/>
    <wire from="(1030,370)" to="(1030,510)"/>
    <wire from="(800,280)" to="(800,360)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(90,160)" to="(540,160)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(580,280)" to="(580,380)"/>
    <wire from="(110,410)" to="(110,630)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(630,780)" to="(630,830)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(1020,380)" to="(1020,540)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(1080,320)" to="(1080,360)"/>
    <wire from="(930,780)" to="(930,830)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(20,630)" to="(50,630)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(800,360)" to="(900,360)"/>
    <wire from="(840,320)" to="(900,320)"/>
    <wire from="(200,110)" to="(200,300)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(440,380)" to="(440,620)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(1040,480)" to="(1100,480)"/>
    <wire from="(930,320)" to="(1080,320)"/>
    <wire from="(860,780)" to="(860,830)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(1060,340)" to="(1060,420)"/>
    <wire from="(30,690)" to="(380,690)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(500,80)" to="(500,140)"/>
    <wire from="(930,310)" to="(1090,310)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(280,790)" to="(280,820)"/>
    <wire from="(930,340)" to="(1060,340)"/>
    <wire from="(270,110)" to="(270,380)"/>
    <wire from="(550,780)" to="(550,830)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(440,380)" to="(580,380)"/>
    <wire from="(930,330)" to="(1070,330)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(810,280)" to="(810,350)"/>
    <wire from="(70,260)" to="(220,260)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(320,790)" to="(320,830)"/>
    <wire from="(530,270)" to="(530,460)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(300,130)" to="(300,360)"/>
    <wire from="(180,620)" to="(440,620)"/>
    <wire from="(400,790)" to="(400,830)"/>
    <wire from="(1050,450)" to="(1100,450)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(720,280)" to="(720,360)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(360,790)" to="(360,820)"/>
    <wire from="(790,370)" to="(900,370)"/>
    <wire from="(590,260)" to="(700,260)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(30,650)" to="(30,690)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(930,300)" to="(1100,300)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(20,630)" to="(20,700)"/>
    <wire from="(150,550)" to="(150,580)"/>
    <wire from="(770,280)" to="(770,360)"/>
    <wire from="(300,700)" to="(300,740)"/>
    <wire from="(930,360)" to="(1040,360)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(140,610)" to="(140,630)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(930,370)" to="(1030,370)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(820,340)" to="(900,340)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(780,280)" to="(780,360)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(780,780)" to="(780,830)"/>
    <wire from="(930,350)" to="(1050,350)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(310,140)" to="(500,140)"/>
    <wire from="(970,780)" to="(970,840)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(1070,330)" to="(1070,390)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(40,680)" to="(460,680)"/>
    <wire from="(830,330)" to="(900,330)"/>
    <wire from="(1090,310)" to="(1090,330)"/>
    <wire from="(820,280)" to="(820,340)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(740,280)" to="(740,360)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(930,380)" to="(1020,380)"/>
    <wire from="(480,790)" to="(480,830)"/>
    <wire from="(860,300)" to="(900,300)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(160,610)" to="(160,650)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(180,550)" to="(180,620)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(1030,510)" to="(1100,510)"/>
    <wire from="(700,780)" to="(700,830)"/>
    <wire from="(280,70)" to="(460,70)"/>
    <wire from="(900,780)" to="(900,840)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(730,280)" to="(730,360)"/>
    <wire from="(810,350)" to="(900,350)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(290,90)" to="(290,260)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(380,690)" to="(380,740)"/>
    <wire from="(40,670)" to="(50,670)"/>
    <wire from="(820,780)" to="(820,840)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(710,280)" to="(710,360)"/>
    <wire from="(1050,350)" to="(1050,450)"/>
    <wire from="(1080,360)" to="(1100,360)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(460,680)" to="(460,740)"/>
    <wire from="(290,90)" to="(460,90)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(830,280)" to="(830,330)"/>
    <wire from="(1020,540)" to="(1100,540)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(490,360)" to="(490,460)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(1040,360)" to="(1040,480)"/>
    <wire from="(760,280)" to="(760,360)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(790,280)" to="(790,370)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(150,40)" to="(280,40)"/>
    <wire from="(40,670)" to="(40,680)"/>
    <wire from="(740,780)" to="(740,840)"/>
    <wire from="(90,160)" to="(90,520)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(840,280)" to="(840,320)"/>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0b"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Clock"/>
    <comp lib="1" loc="(380,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0b"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,730)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Tunnel">
      <a name="label" val="38"/>
    </comp>
    <comp lib="1" loc="(880,730)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0b"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,730)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(720,730)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(590,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Tunnel">
      <a name="label" val="46"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Constant"/>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="p0b"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="46"/>
    </comp>
    <comp lib="4" loc="(510,260)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Tunnel">
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(250,70)" name="Counter"/>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(180,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1f"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0c"/>
    </comp>
    <comp lib="1" loc="(950,730)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(100,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Tunnel">
      <a name="label" val="1f"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="p0b"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="33"/>
    </comp>
    <comp lib="2" loc="(490,80)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="38"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Tunnel">
      <a name="label" val="0b"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin"/>
    <comp lib="1" loc="(150,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,840)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(930,300)" name="Seletor"/>
    <comp lib="0" loc="(1100,330)" name="Tunnel">
      <a name="label" val="0c"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Tunnel">
      <a name="label" val="33"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="16"/>
    </comp>
  </circuit>
  <circuit name="Seletor">
    <a name="circuit" val="Seletor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,100)" to="(660,100)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(680,370)" to="(680,500)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(440,620)" to="(440,730)"/>
    <wire from="(350,390)" to="(350,510)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(630,270)" to="(630,390)"/>
    <wire from="(670,220)" to="(670,340)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(420,750)" to="(570,750)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(680,80)" to="(680,200)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(410,320)" to="(410,440)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(210,140)" to="(210,470)"/>
    <wire from="(450,470)" to="(450,590)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <wire from="(440,730)" to="(580,730)"/>
    <wire from="(620,280)" to="(620,400)"/>
    <wire from="(690,200)" to="(690,320)"/>
    <wire from="(700,470)" to="(760,470)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(160,620)" to="(230,620)"/>
    <wire from="(480,440)" to="(480,560)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(610,160)" to="(710,160)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(430,630)" to="(540,630)"/>
    <wire from="(660,100)" to="(660,220)"/>
    <wire from="(650,250)" to="(650,370)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(420,640)" to="(420,750)"/>
    <wire from="(430,740)" to="(580,740)"/>
    <wire from="(340,400)" to="(480,400)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(360,110)" to="(360,230)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(340,400)" to="(340,520)"/>
    <wire from="(350,390)" to="(470,390)"/>
    <wire from="(690,350)" to="(690,480)"/>
    <wire from="(470,450)" to="(470,570)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(660,100)" to="(700,100)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(190,110)" to="(360,110)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(690,480)" to="(760,480)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(620,150)" to="(620,270)"/>
    <wire from="(700,340)" to="(700,470)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(220,150)" to="(220,540)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(450,610)" to="(540,610)"/>
    <wire from="(420,640)" to="(540,640)"/>
    <wire from="(490,690)" to="(580,690)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(510,560)" to="(510,670)"/>
    <wire from="(430,500)" to="(430,620)"/>
    <wire from="(640,260)" to="(640,380)"/>
    <wire from="(440,620)" to="(540,620)"/>
    <wire from="(400,330)" to="(400,450)"/>
    <wire from="(350,130)" to="(640,130)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(720,320)" to="(720,450)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(650,530)" to="(760,530)"/>
    <wire from="(660,390)" to="(660,520)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(510,670)" to="(570,670)"/>
    <wire from="(670,90)" to="(700,90)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(710,330)" to="(710,460)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <wire from="(160,540)" to="(220,540)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(360,110)" to="(650,110)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(670,380)" to="(670,510)"/>
    <wire from="(480,590)" to="(540,590)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(230,160)" to="(230,620)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(610,160)" to="(610,280)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(760,120)" to="(790,120)"/>
    <wire from="(660,390)" to="(730,390)"/>
    <wire from="(390,80)" to="(390,200)"/>
    <wire from="(340,270)" to="(340,390)"/>
    <wire from="(360,380)" to="(480,380)"/>
    <wire from="(400,200)" to="(400,320)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(630,140)" to="(630,260)"/>
    <wire from="(320,160)" to="(320,280)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(480,700)" to="(570,700)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(640,130)" to="(710,130)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(370,370)" to="(370,490)"/>
    <wire from="(380,90)" to="(380,210)"/>
    <wire from="(180,100)" to="(370,100)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(670,510)" to="(770,510)"/>
    <wire from="(390,80)" to="(680,80)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(660,520)" to="(770,520)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <wire from="(420,510)" to="(420,630)"/>
    <wire from="(340,140)" to="(630,140)"/>
    <wire from="(170,90)" to="(380,90)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <wire from="(420,510)" to="(510,510)"/>
    <wire from="(650,110)" to="(700,110)"/>
    <wire from="(180,100)" to="(180,260)"/>
    <wire from="(460,460)" to="(460,580)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <wire from="(650,400)" to="(650,530)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(500,570)" to="(500,680)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(440,490)" to="(440,610)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(680,210)" to="(680,330)"/>
    <wire from="(680,500)" to="(760,500)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(660,230)" to="(660,350)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(490,580)" to="(490,690)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(320,160)" to="(610,160)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(640,130)" to="(640,250)"/>
    <wire from="(480,590)" to="(480,700)"/>
    <wire from="(500,680)" to="(570,680)"/>
    <wire from="(430,630)" to="(430,740)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(620,150)" to="(710,150)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(380,90)" to="(670,90)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(190,110)" to="(190,330)"/>
    <wire from="(370,100)" to="(370,220)"/>
    <wire from="(410,520)" to="(500,520)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(200,130)" to="(200,400)"/>
    <wire from="(450,720)" to="(570,720)"/>
    <wire from="(360,380)" to="(360,500)"/>
    <wire from="(160,80)" to="(390,80)"/>
    <wire from="(410,520)" to="(410,640)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(650,400)" to="(730,400)"/>
    <wire from="(350,130)" to="(350,250)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(450,610)" to="(450,720)"/>
    <wire from="(650,110)" to="(650,230)"/>
    <wire from="(330,150)" to="(620,150)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(380,350)" to="(380,470)"/>
    <wire from="(670,90)" to="(670,210)"/>
    <comp lib="1" loc="(590,600)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="1f"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(826,124)" name="Text"/>
    <comp lib="0" loc="(160,260)" name="Pin"/>
    <comp lib="0" loc="(160,540)" name="Pin"/>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="38"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin"/>
    <comp lib="0" loc="(650,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,490)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="46"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin"/>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="15"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(630,710)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="29"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="6" loc="(137,111)" name="Text"/>
    <comp lib="1" loc="(760,240)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="33"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="38"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin"/>
    <comp lib="0" loc="(610,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin"/>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="0c"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin"/>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="33"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,120)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="0b"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin"/>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="46"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
