<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(180,110)" to="(180,250)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(20,510)" to="(60,510)"/>
    <wire from="(170,670)" to="(210,670)"/>
    <wire from="(110,670)" to="(110,690)"/>
    <wire from="(740,360)" to="(810,360)"/>
    <wire from="(750,280)" to="(750,350)"/>
    <wire from="(70,160)" to="(550,160)"/>
    <wire from="(400,720)" to="(400,760)"/>
    <wire from="(970,350)" to="(970,450)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(1220,440)" to="(1330,440)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(1190,520)" to="(1230,520)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(660,280)" to="(660,360)"/>
    <wire from="(940,380)" to="(940,540)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(360,720)" to="(360,760)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(300,380)" to="(300,550)"/>
    <wire from="(1220,440)" to="(1220,490)"/>
    <wire from="(440,360)" to="(570,360)"/>
    <wire from="(1210,430)" to="(1330,430)"/>
    <wire from="(1230,450)" to="(1330,450)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(840,310)" to="(1010,310)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(860,560)" to="(860,620)"/>
    <wire from="(990,390)" to="(1030,390)"/>
    <wire from="(840,320)" to="(1000,320)"/>
    <wire from="(840,330)" to="(990,330)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(1190,370)" to="(1300,370)"/>
    <wire from="(840,340)" to="(980,340)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(840,350)" to="(970,350)"/>
    <wire from="(860,560)" to="(890,560)"/>
    <wire from="(210,520)" to="(350,520)"/>
    <wire from="(840,360)" to="(960,360)"/>
    <wire from="(70,160)" to="(70,500)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(480,720)" to="(480,760)"/>
    <wire from="(730,610)" to="(730,630)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(140,610)" to="(140,630)"/>
    <wire from="(20,510)" to="(20,520)"/>
    <wire from="(840,380)" to="(940,380)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(840,370)" to="(950,370)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(610,520)" to="(610,600)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(610,600)" to="(650,600)"/>
    <wire from="(500,720)" to="(500,770)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(980,340)" to="(980,420)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(170,550)" to="(300,550)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(1380,410)" to="(1410,410)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(1210,430)" to="(1210,460)"/>
    <wire from="(1000,360)" to="(1030,360)"/>
    <wire from="(680,280)" to="(680,360)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(1190,340)" to="(1310,340)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(950,370)" to="(950,510)"/>
    <wire from="(20,520)" to="(40,520)"/>
    <wire from="(730,370)" to="(810,370)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(650,280)" to="(650,360)"/>
    <wire from="(110,670)" to="(150,670)"/>
    <wire from="(1190,430)" to="(1200,430)"/>
    <wire from="(400,300)" to="(400,400)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(340,720)" to="(340,770)"/>
    <wire from="(290,90)" to="(460,90)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(1200,420)" to="(1200,430)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(1300,370)" to="(1300,390)"/>
    <wire from="(1320,310)" to="(1320,370)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(200,110)" to="(200,360)"/>
    <wire from="(150,650)" to="(150,670)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(140,520)" to="(140,550)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(1300,390)" to="(1330,390)"/>
    <wire from="(220,720)" to="(220,750)"/>
    <wire from="(1310,380)" to="(1330,380)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(580,280)" to="(580,380)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(260,70)" to="(460,70)"/>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(790,280)" to="(790,310)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(1200,420)" to="(1330,420)"/>
    <wire from="(80,530)" to="(80,550)"/>
    <wire from="(320,720)" to="(320,760)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(280,720)" to="(280,760)"/>
    <wire from="(80,550)" to="(140,550)"/>
    <wire from="(1230,450)" to="(1230,520)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(380,720)" to="(380,770)"/>
    <wire from="(500,80)" to="(500,140)"/>
    <wire from="(990,330)" to="(990,390)"/>
    <wire from="(270,110)" to="(270,380)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(620,200)" to="(620,570)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(1190,310)" to="(1320,310)"/>
    <wire from="(120,410)" to="(120,630)"/>
    <wire from="(300,130)" to="(300,360)"/>
    <wire from="(460,720)" to="(460,770)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(440,720)" to="(440,760)"/>
    <wire from="(720,280)" to="(720,360)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(350,520)" to="(610,520)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(20,520)" to="(20,530)"/>
    <wire from="(300,720)" to="(300,770)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(360,620)" to="(860,620)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(150,550)" to="(150,580)"/>
    <wire from="(350,280)" to="(350,520)"/>
    <wire from="(1010,310)" to="(1010,330)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(1190,460)" to="(1210,460)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(970,450)" to="(1030,450)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(940,540)" to="(1030,540)"/>
    <wire from="(840,300)" to="(1030,300)"/>
    <wire from="(960,360)" to="(960,480)"/>
    <wire from="(310,140)" to="(500,140)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(300,380)" to="(580,380)"/>
    <wire from="(950,510)" to="(1030,510)"/>
    <wire from="(740,280)" to="(740,360)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(170,650)" to="(170,670)"/>
    <wire from="(150,720)" to="(150,740)"/>
    <wire from="(700,280)" to="(700,360)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(730,280)" to="(730,370)"/>
    <wire from="(960,480)" to="(1030,480)"/>
    <wire from="(670,280)" to="(670,360)"/>
    <wire from="(690,280)" to="(690,360)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(290,90)" to="(290,260)"/>
    <wire from="(1320,370)" to="(1330,370)"/>
    <wire from="(980,420)" to="(1030,420)"/>
    <wire from="(1310,340)" to="(1310,380)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(710,280)" to="(710,360)"/>
    <wire from="(120,720)" to="(120,750)"/>
    <wire from="(1190,490)" to="(1220,490)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(360,630)" to="(730,630)"/>
    <wire from="(170,40)" to="(260,40)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(170,720)" to="(170,750)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(100,720)" to="(100,740)"/>
    <wire from="(160,650)" to="(160,690)"/>
    <wire from="(1190,400)" to="(1330,400)"/>
    <wire from="(420,720)" to="(420,770)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(1000,320)" to="(1000,360)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(810,560)" to="(860,560)"/>
    <wire from="(90,440)" to="(90,500)"/>
    <comp lib="0" loc="(1190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1f"/>
    </comp>
    <comp lib="2" loc="(80,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="33"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="label" val="33"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0b"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0b"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru"/>
    </comp>
    <comp lib="4" loc="(250,70)" name="Counter"/>
    <comp lib="0" loc="(1190,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,410)" name="Tunnel">
      <a name="label" val="Instru"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(60,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0c"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Tunnel">
      <a name="label" val="0b"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Bit Extender"/>
    <comp lib="6" loc="(950,79)" name="Text">
      <a name="text" val="MAC0329 - Projeto 2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1380,410)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1f"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="33"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin"/>
    <comp lib="0" loc="(280,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="46"/>
    </comp>
    <comp lib="6" loc="(1320,111)" name="Text">
      <a name="text" val="Victor Hugo Miranda Pinto [10297720]"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="soma"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(750,560)" name="ULA"/>
    <comp lib="0" loc="(500,770)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="38"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Tunnel">
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1328,80)" name="Text">
      <a name="text" val="Gustavo Chicato Wandeur [7557797]"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0c"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Clock"/>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(490,80)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(180,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="label" val="1f"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0c"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="param"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1f"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="param"/>
    </comp>
    <comp loc="(840,300)" name="Seletor"/>
    <comp lib="0" loc="(1030,480)" name="Tunnel">
      <a name="label" val="46"/>
    </comp>
    <comp lib="1" loc="(150,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="soma"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="label" val="0c"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="38"/>
    </comp>
    <comp lib="4" loc="(590,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1308,50)" name="Text">
      <a name="text" val="Antonio Carlos Santos de Lima [8515986]"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(110,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="label" val="38"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(510,260)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(20,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Seletor">
    <a name="circuit" val="Seletor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,100)" to="(660,100)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(680,370)" to="(680,500)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(440,620)" to="(440,730)"/>
    <wire from="(350,390)" to="(350,510)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(630,270)" to="(630,390)"/>
    <wire from="(670,220)" to="(670,340)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(420,750)" to="(570,750)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(680,80)" to="(680,200)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(410,320)" to="(410,440)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(210,140)" to="(210,470)"/>
    <wire from="(450,470)" to="(450,590)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <wire from="(440,730)" to="(580,730)"/>
    <wire from="(620,280)" to="(620,400)"/>
    <wire from="(690,200)" to="(690,320)"/>
    <wire from="(700,470)" to="(760,470)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(160,620)" to="(230,620)"/>
    <wire from="(480,440)" to="(480,560)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(610,160)" to="(710,160)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(430,630)" to="(540,630)"/>
    <wire from="(660,100)" to="(660,220)"/>
    <wire from="(650,250)" to="(650,370)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(420,640)" to="(420,750)"/>
    <wire from="(430,740)" to="(580,740)"/>
    <wire from="(340,400)" to="(480,400)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(360,110)" to="(360,230)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(340,400)" to="(340,520)"/>
    <wire from="(350,390)" to="(470,390)"/>
    <wire from="(690,350)" to="(690,480)"/>
    <wire from="(470,450)" to="(470,570)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(660,100)" to="(700,100)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(190,110)" to="(360,110)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(690,480)" to="(760,480)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(620,150)" to="(620,270)"/>
    <wire from="(700,340)" to="(700,470)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(220,150)" to="(220,540)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(450,610)" to="(540,610)"/>
    <wire from="(420,640)" to="(540,640)"/>
    <wire from="(490,690)" to="(580,690)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(510,560)" to="(510,670)"/>
    <wire from="(430,500)" to="(430,620)"/>
    <wire from="(640,260)" to="(640,380)"/>
    <wire from="(440,620)" to="(540,620)"/>
    <wire from="(400,330)" to="(400,450)"/>
    <wire from="(350,130)" to="(640,130)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(720,320)" to="(720,450)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(650,530)" to="(760,530)"/>
    <wire from="(660,390)" to="(660,520)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(510,670)" to="(570,670)"/>
    <wire from="(670,90)" to="(700,90)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(710,330)" to="(710,460)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <wire from="(160,540)" to="(220,540)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(360,110)" to="(650,110)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(670,380)" to="(670,510)"/>
    <wire from="(480,590)" to="(540,590)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(230,160)" to="(230,620)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(610,160)" to="(610,280)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(760,120)" to="(790,120)"/>
    <wire from="(660,390)" to="(730,390)"/>
    <wire from="(390,80)" to="(390,200)"/>
    <wire from="(340,270)" to="(340,390)"/>
    <wire from="(360,380)" to="(480,380)"/>
    <wire from="(400,200)" to="(400,320)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(630,140)" to="(630,260)"/>
    <wire from="(320,160)" to="(320,280)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(480,700)" to="(570,700)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(640,130)" to="(710,130)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(370,370)" to="(370,490)"/>
    <wire from="(380,90)" to="(380,210)"/>
    <wire from="(180,100)" to="(370,100)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(670,510)" to="(770,510)"/>
    <wire from="(390,80)" to="(680,80)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(660,520)" to="(770,520)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <wire from="(420,510)" to="(420,630)"/>
    <wire from="(340,140)" to="(630,140)"/>
    <wire from="(170,90)" to="(380,90)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <wire from="(420,510)" to="(510,510)"/>
    <wire from="(650,110)" to="(700,110)"/>
    <wire from="(180,100)" to="(180,260)"/>
    <wire from="(460,460)" to="(460,580)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <wire from="(650,400)" to="(650,530)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(500,570)" to="(500,680)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(440,490)" to="(440,610)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(680,210)" to="(680,330)"/>
    <wire from="(680,500)" to="(760,500)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(660,230)" to="(660,350)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(490,580)" to="(490,690)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(320,160)" to="(610,160)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(640,130)" to="(640,250)"/>
    <wire from="(480,590)" to="(480,700)"/>
    <wire from="(500,680)" to="(570,680)"/>
    <wire from="(430,630)" to="(430,740)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(620,150)" to="(710,150)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(380,90)" to="(670,90)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(190,110)" to="(190,330)"/>
    <wire from="(370,100)" to="(370,220)"/>
    <wire from="(410,520)" to="(500,520)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(200,130)" to="(200,400)"/>
    <wire from="(450,720)" to="(570,720)"/>
    <wire from="(360,380)" to="(360,500)"/>
    <wire from="(160,80)" to="(390,80)"/>
    <wire from="(410,520)" to="(410,640)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(650,400)" to="(730,400)"/>
    <wire from="(350,130)" to="(350,250)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(450,610)" to="(450,720)"/>
    <wire from="(650,110)" to="(650,230)"/>
    <wire from="(330,150)" to="(620,150)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(380,350)" to="(380,470)"/>
    <wire from="(670,90)" to="(670,210)"/>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="0c"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin"/>
    <comp lib="1" loc="(630,710)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="29"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="6" loc="(826,124)" name="Text"/>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="33"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin"/>
    <comp lib="1" loc="(590,600)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="1f"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin"/>
    <comp lib="1" loc="(790,360)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="38"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="6" loc="(137,111)" name="Text"/>
    <comp lib="0" loc="(160,330)" name="Pin"/>
    <comp lib="1" loc="(760,240)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="33"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(820,490)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="46"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin"/>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="38"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin"/>
    <comp lib="0" loc="(650,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="46"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin"/>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="15"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(760,120)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="0b"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin"/>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="\-- somador de dois bits">
    <a name="circuit" val="\-- somador de dois bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(280,350)" to="(410,350)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(100,90)" to="(280,90)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(260,280)" to="(490,280)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(280,170)" to="(280,350)"/>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Soma">
    <a name="circuit" val="Soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,400" width="8" x="46" y="56"/>
      <circ-port height="10" pin="970,380" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1050,570" width="10" x="75" y="65"/>
      <circ-port height="8" pin="360,70" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(620,440)" to="(860,440)"/>
    <wire from="(990,570)" to="(1050,570)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(810,580)" to="(950,580)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(920,380)" to="(970,380)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(290,540)" to="(720,540)"/>
    <wire from="(920,530)" to="(920,560)"/>
    <wire from="(880,400)" to="(880,540)"/>
    <wire from="(390,120)" to="(760,120)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(350,160)" to="(520,160)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(710,130)" to="(710,550)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(870,210)" to="(870,340)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(850,360)" to="(900,360)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(370,210)" to="(870,210)"/>
    <wire from="(630,140)" to="(630,500)"/>
    <wire from="(750,540)" to="(880,540)"/>
    <wire from="(520,160)" to="(520,390)"/>
    <wire from="(920,560)" to="(950,560)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(560,380)" to="(850,380)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(290,420)" to="(290,540)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(450,170)" to="(450,330)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(850,320)" to="(850,360)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(760,120)" to="(760,600)"/>
    <wire from="(310,380)" to="(530,380)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(430,260)" to="(860,260)"/>
    <wire from="(300,320)" to="(460,320)"/>
    <wire from="(360,150)" to="(580,150)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(380,130)" to="(710,130)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(860,260)" to="(860,350)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(260,210)" to="(260,360)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(770,530)" to="(920,530)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(690,490)" to="(870,490)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(280,590)" to="(780,590)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(810,590)" to="(890,590)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(490,320)" to="(850,320)"/>
    <wire from="(300,490)" to="(660,490)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(870,390)" to="(870,490)"/>
    <wire from="(860,380)" to="(860,440)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(310,440)" to="(590,440)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(850,370)" to="(900,370)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(370,140)" to="(630,140)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(580,150)" to="(580,450)"/>
    <wire from="(640,430)" to="(640,480)"/>
    <wire from="(890,410)" to="(890,590)"/>
    <wire from="(770,530)" to="(770,580)"/>
    <wire from="(280,430)" to="(280,590)"/>
    <wire from="(700,480)" to="(700,530)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <comp loc="(370,200)" name="\-- somador de dois bits"/>
    <comp loc="(810,580)" name="\-- somador de dois bits"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(560,370)" name="\-- somador de dois bits"/>
    <comp lib="0" loc="(170,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(160,182)" name="Text">
      <a name="text" val="c0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(990,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,310)" name="\-- somador de dois bits"/>
    <comp lib="0" loc="(180,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(620,430)" name="\-- somador de dois bits"/>
    <comp loc="(750,530)" name="\-- somador de dois bits"/>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(430,250)" name="\-- somador de dois bits"/>
    <comp loc="(690,480)" name="\-- somador de dois bits"/>
    <comp lib="0" loc="(1050,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="\-- complemento de dois">
    <a name="circuit" val="\-- complemento de dois"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(290,90)" to="(410,90)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <comp lib="0" loc="(120,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="-A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(290,90)" name="Soma"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Subtrao">
    <a name="circuit" val="Subtrao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(350,90)" to="(460,90)"/>
    <wire from="(130,90)" to="(320,90)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(400,170)" to="(490,170)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <comp loc="(350,90)" name="Soma"/>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(220,140)" name="\-- complemento de dois"/>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(370,90)" to="(500,90)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(370,90)" to="(370,250)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(240,90)" to="(370,90)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <comp lib="1" loc="(430,160)" name="NOT Gate"/>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(190,240)" to="(190,360)"/>
    <wire from="(380,360)" to="(380,590)"/>
    <wire from="(570,510)" to="(710,510)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(410,270)" to="(410,450)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(420,160)" to="(420,440)"/>
    <wire from="(380,590)" to="(500,590)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(550,350)" to="(710,350)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(370,370)" to="(370,540)"/>
    <wire from="(710,350)" to="(710,510)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(570,480)" to="(570,510)"/>
    <wire from="(390,350)" to="(390,640)"/>
    <wire from="(350,150)" to="(510,150)"/>
    <wire from="(390,640)" to="(500,640)"/>
    <wire from="(320,260)" to="(510,260)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(410,450)" to="(550,450)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(370,540)" to="(500,540)"/>
    <wire from="(420,440)" to="(550,440)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(590,460)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(300,350)" name="Comparador"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(570,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(320,260)" name="Subtrao"/>
    <comp loc="(350,150)" name="Soma"/>
    <comp lib="0" loc="(500,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
