<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="write=0/qread=1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,370)" to="(850,370)"/>
    <wire from="(480,260)" to="(480,390)"/>
    <wire from="(460,260)" to="(460,390)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(900,330)" to="(900,360)"/>
    <wire from="(900,160)" to="(900,190)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(690,210)" to="(790,210)"/>
    <wire from="(330,240)" to="(330,450)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(680,240)" to="(680,450)"/>
    <wire from="(730,360)" to="(900,360)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(850,330)" to="(850,370)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(570,160)" to="(570,390)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(730,190)" to="(800,190)"/>
    <wire from="(320,390)" to="(460,390)"/>
    <wire from="(710,230)" to="(710,350)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(830,190)" to="(900,190)"/>
    <wire from="(740,330)" to="(740,390)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0 (destino 0), 1 (destino 1)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc=1"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="NOT Gate"/>
    <comp lib="5" loc="(850,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(780,160)" name="Hex Digit Display"/>
    <comp lib="4" loc="(340,220)" name="Counter">
      <a name="label" val="contador de 8 bits"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write=0/read=1"/>
    </comp>
    <comp lib="6" loc="(830,225)" name="Text">
      <a name="text" val="destino 0"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(900,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset=1"/>
    </comp>
    <comp lib="6" loc="(610,53)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="5" loc="(850,330)" name="Hex Digit Display"/>
    <comp lib="2" loc="(660,220)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Clock"/>
    <comp lib="5" loc="(740,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(841,395)" name="Text">
      <a name="text" val="destino 1"/>
    </comp>
    <comp lib="5" loc="(790,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(790,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(900,330)" name="Hex Digit Display"/>
  </circuit>
</project>
