<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="\-- somador de dois bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="130,240" width="8" x="136" y="106"/>
      <circ-port height="8" pin="130,300" width="8" x="136" y="66"/>
      <circ-port height="8" pin="550,380" width="8" x="136" y="76"/>
      <circ-port height="10" pin="660,260" width="10" x="135" y="55"/>
      <circ-port height="10" pin="500,490" width="10" x="135" y="85"/>
      <circ-port height="10" pin="500,540" width="10" x="135" y="95"/>
      <circ-port height="10" pin="500,590" width="10" x="135" y="115"/>
      <circ-port height="10" pin="500,640" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(380,360)" to="(380,590)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(380,590)" to="(500,590)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(410,290)" to="(410,500)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(370,370)" to="(370,540)"/>
    <wire from="(420,170)" to="(420,480)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(550,280)" to="(550,380)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(390,350)" to="(390,640)"/>
    <wire from="(350,150)" to="(510,150)"/>
    <wire from="(390,640)" to="(500,640)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(370,540)" to="(500,540)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(190,240)" to="(190,370)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,260)" to="(510,260)"/>
    <comp lib="6" loc="(796,150)" name="Text">
      <a name="text" val="Victor Hugo Miranda Pinto [????]"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(350,150)" name="Soma"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(394,65)" name="Text">
      <a name="text" val="MAC0329 - Projeto 1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(270,260)" name="Subtração"/>
    <comp lib="1" loc="(480,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(849,97)" name="Text">
      <a name="text" val="Antonio ???? [????]"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(780,122)" name="Text">
      <a name="text" val="Gustavo Chicato Wandeur [7557797]"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="2" loc="(570,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(300,340)" name="Comparador"/>
  </circuit>
  <circuit name="Soma">
    <a name="circuit" val="Soma"/>
    <a name="clabel" val="Soma"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="120,400" width="8" x="46" y="106"/>
      <circ-port height="10" pin="970,380" width="10" x="125" y="55"/>
      <circ-port height="10" pin="1050,570" width="10" x="125" y="75"/>
      <circ-port height="8" pin="360,70" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(990,570)" to="(1050,570)"/>
    <wire from="(620,440)" to="(860,440)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(810,580)" to="(950,580)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(920,380)" to="(970,380)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(920,530)" to="(920,560)"/>
    <wire from="(290,540)" to="(720,540)"/>
    <wire from="(880,400)" to="(880,540)"/>
    <wire from="(390,120)" to="(760,120)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(350,160)" to="(520,160)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(710,130)" to="(710,550)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(870,210)" to="(870,340)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(850,360)" to="(900,360)"/>
    <wire from="(370,210)" to="(870,210)"/>
    <wire from="(750,540)" to="(880,540)"/>
    <wire from="(630,140)" to="(630,500)"/>
    <wire from="(520,160)" to="(520,390)"/>
    <wire from="(920,560)" to="(950,560)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(560,380)" to="(850,380)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(290,420)" to="(290,540)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(450,170)" to="(450,330)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(850,320)" to="(850,360)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(760,120)" to="(760,600)"/>
    <wire from="(310,380)" to="(530,380)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(430,260)" to="(860,260)"/>
    <wire from="(360,150)" to="(580,150)"/>
    <wire from="(300,320)" to="(460,320)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(380,130)" to="(710,130)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(860,260)" to="(860,350)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(260,210)" to="(260,360)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(770,530)" to="(920,530)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(690,490)" to="(870,490)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(280,590)" to="(780,590)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(810,590)" to="(890,590)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(490,320)" to="(850,320)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(300,490)" to="(660,490)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(870,390)" to="(870,490)"/>
    <wire from="(860,380)" to="(860,440)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(310,440)" to="(590,440)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(850,370)" to="(900,370)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(370,140)" to="(630,140)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(580,150)" to="(580,450)"/>
    <wire from="(890,410)" to="(890,590)"/>
    <wire from="(640,430)" to="(640,480)"/>
    <wire from="(770,530)" to="(770,580)"/>
    <wire from="(280,430)" to="(280,590)"/>
    <wire from="(700,480)" to="(700,530)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <comp loc="(810,580)" name="\-- somador de dois bits"/>
    <comp lib="0" loc="(360,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(430,250)" name="\-- somador de dois bits"/>
    <comp lib="0" loc="(170,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(160,182)" name="Text">
      <a name="text" val="c0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(490,310)" name="\-- somador de dois bits"/>
    <comp lib="0" loc="(920,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(560,370)" name="\-- somador de dois bits"/>
    <comp loc="(750,530)" name="\-- somador de dois bits"/>
    <comp loc="(370,200)" name="\-- somador de dois bits"/>
    <comp loc="(690,480)" name="\-- somador de dois bits"/>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(990,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(620,430)" name="\-- somador de dois bits"/>
  </circuit>
  <circuit name="\-- somador de dois bits">
    <a name="circuit" val="\-- somador de dois bits"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(280,350)" to="(410,350)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(100,90)" to="(280,90)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(260,280)" to="(490,280)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(280,170)" to="(280,350)"/>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Subtração">
    <a name="circuit" val="Subtração"/>
    <a name="clabel" val="Sub"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="10" pin="460,90" width="10" x="125" y="65"/>
      <circ-port height="10" pin="490,170" width="10" x="125" y="95"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(350,90)" to="(460,90)"/>
    <wire from="(400,170)" to="(490,170)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,90)" to="(270,90)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(350,90)" name="Soma"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(220,140)" name="\-- complemento de dois"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="\-- complemento de dois">
    <a name="circuit" val="\-- complemento de dois"/>
    <a name="clabel" val="2C"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="-A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(340,90)" name="Soma"/>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val="Comp"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="80" x="50" y="51"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="620,230" width="10" x="125" y="55"/>
      <circ-port height="10" pin="560,160" width="10" x="125" y="65"/>
      <circ-port height="10" pin="500,90" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(370,90)" to="(500,90)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(370,90)" to="(370,250)"/>
    <wire from="(240,90)" to="(370,90)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NOT Gate"/>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
